<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="author" content="Shayla Nelson" />
   <meta name="description" content="Let's work together to make Meridian, ID the greatest city in America!" />
   <title>Meridian Chamber of Commerce</title>
   <link rel="shortcut icon" href="images/favicon.png" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/small.css" />
   <link rel="stylesheet" href="css/medium.css" />
   <link rel="stylesheet" href="css/large.css" />
   <script src="js/scripts.js" defer></script>
</head>

<body>

   <header>
      <div>
         <img class="logo" src="images/icon.png" alt="City Icon Logo" />
         <div>
            <h1>Meridian Chamber of Commerce</h1>
            <p class="motto">63 Years Strong</p>
         </div>
      </div>

      <nav>
         <button class="menu-button">&#9776; MENU</button>
         <ul class="primary-nav hide">
            <li><a href="./">HOME</a></li>
            <li><a href="city.html">MERIDIAN</a></li>
            <li class="active"><a href="join.html">JOIN</a></li>
            <li><a href="directory.html">DIRECTORY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
         </ul>
      </nav>
   </header>


   <main>
      <h2 class="join-header">Join the Chamber of Commerce Today!</h2>
      <form action="join-confirmation.html">
         <fieldset>
            <legend>Fields with an asterisk are required</legend>
            <label class="info">First Name* <input type="text" name="firstname" placeholder="First Name"
                  pattern="[A-Za-z\s]{2,}" required></label>
            <label class="info">Last Name* <input type="text" name="lastname" placeholder="Last Name"
                  pattern="[A-Za-z\s]{2,}" required></label>
            <label class="info">Title <input type="text" name="title" placeholder="Title"></label>
            <label class="info">Email* <input type="email" name="email" placeholder="someone@gmail.com"
                  required></label>
            <label class="info">Cell Phone <input type="tel" name="phone" placeholder="1235551234"></label>
            <label class="info">Business Name* <input type="text" name="name" placeholder="My Business"
                  required></label>
            <label class="info">Business Address <input type="text" name="address"
                  placeholder="Business Address"></label>
            <label class="info">Business Website <input type="url" name="website" placeholder="http:// or https://"
                  pattern="https?://.+" title="Include http://"></label>
            <label class="info">Business Description <input type="text" name="description"
                  placeholder="Business Description"></label>
            <div class="membership">
               <label>Select a Membership Level* </label>
               <div class="benefits">
                  <p>Included Benefits</p>
                  <p>NON-PROFIT: window decal, member pricing for chamber events, resource guide, business referral
                     services, advertisement opportunities, basic listing in Chamber directory</p>
                  <p>BRONZE: window decal, member pricing for Chamber events, resource guide, business referral
                     services, advertisement opportunities, basic listing in Chamber directory</p>
                  <p>SILVER: all of the above as well as enhanced listing in Chamber directory, complimentary tickets
                     to chamber socials, recognition on meeting materials</p>
                  <p>GOLD: all of the above as well as logo displayed on Chamber correspondence, complimentary
                     entries for fundraising events, sponsorships</p>
               </div>
               <label class="radio"><input type="radio" name="membership" value="np" required> Non-profit
                  ($100)</label>
               <label class="radio"><input type="radio" name="membership" value="bronze"> Bronze ($200)</label>
               <label class="radio"><input type="radio" name="membership" value="silver"> Silver ($400)</label>
               <label class="radio"><input type="radio" name="membership" value="gold"> Gold ($1000)</label>
            </div>

            <button type="submit" name="submit" class="join-button">Join the Chamber</button>
         </fieldset>
      </form>
   </main>

   <footer>
      <p>
         &copy; <span class="current-year"></span> Meridian Chamber of Commerce | Shayla Nelson
         <br />
         <span class="today-date"> </span> | <a href="attributions.html" target="_blank">Attributions</a>
      </p>
      <p class="last-visit">Days since last visit: <span></span></p>
   </footer>

</body>

</html>