<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="author" content="Shayla Nelson" />
   <title>Chamber of Commerce Website Planning Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/styles.css" />
   <script src="js/scripts.js" defer></script>

</head>

<body>
   <header>
      <h1>Meridian Chamber of Commerce</h1>
      <h2>Website Planning Document</h2>
   </header>
   <main>
      <h2>Site Purpose</h2>
      <p>
         The main purpose of this website is to provide local businesses with opportunities to make connections and
         engage with others in an effort to grow their reputation and success. Members of the chamber will be promoted
         through weekly company spotlights. The site will also aim to influence other businesses to join the chamber by
         highlighting the benefits of membership.
         <br>
         <br>
         In addition, the site will also provide local information related to weather and upcoming local activities.
         This additional information will help community members feel in-the-know and will also encourage them to come
         together to support one another.
      </p>
      <h2>Target Audience</h2>
      <p>Whether it's for a newly-created business or a long-time established business, the Meridian Chamber of Commerce
         website offers information, support, and opportunities for owners. Not only does the website target companies
         seeking to get there name out there and to feel connected with others, it holds appeal for general members of
         the
         community as well.
         <br>
         <br>
         Current members of the chamber can see their businesses advertised and connect with others
         to form partnerships and take advantage of learning opportunities. The website will also engage those outside
         of the chamber to join and reap the rewards of membership in the Meridian Chamber of Commerce. Finally, anyone
         within the local community can find useful and relevant information on the website in the form of weather
         summaries/forecasts and upcoming local events open to the public.</p>
      <h3>Personas</h3>
      <p>
         1. Andrea Ramsey is 40-something real estate agent living in Meridian, Idaho with her husband of 20
         years. She recently launched a property management company and she is thrilled at the opportunity to finally
         own her own business. Connecting with others comes naturally to her and she enjoys networking. She is currently
         contemplating joining the local Chamber of Commerce. She feels this is the next step in getting her business
         off the ground.
      </p>
      <p>
         2. Warden Fredrickson turned 67 earlier this year and has just retired after 40 years as a local business
         owner. He poured his heart and soul into the restaurant he opened in 1980. Even though he has passed "Warden's
         Grill" on to his youngest daughter, he is still passionate about supporting local businesses. He continues to
         utilize the Meridian Chamber of Commerce website to stay in-the-know and to find local businesses to support.
      </p>
      <h2>Site Map</h2>
      <img src="images/site-map.jpg" alt="Site Map"></a>
      <h2>Color Scheme</h2>
      <p>Color Palette URL:
         <a href="https://coolors.co/4a5fc1-303087-fbf3f0-a44200-d58936"
            target="_blank">https://coolors.co/4a5fc1-303087-fbf3f0-a44200-d58936</a>
      </p>
      <table class="colors">
         <tr>
            <th>Primary</th>
            <th>Secondary</th>
            <th>Accent 1</th>
            <th>Accent 2</th>
            <th>Accent 3</th>
         </tr>
         <tr>
            <td class="primary">[#303087]<br>Cosmic Cobalt</td>
            <td class="secondary">[#4A5FC1]<br>Liberty</td>
            <td class="accent1">[#FBF3F0]<br>Isabelline</td>
            <td class="accent2">[#A44200]<br>Rust</td>
            <td class="accent3">[#D58936]<br>Bronze</td>
         </tr>

      </table>
      <h3>Color Details</h3>
      <ul class="color-details">
         <li>Cosmic Cobalt [#303087] will be used for the html page background as well as paragraph text.
         </li>
         <li>Liberty [#4A5FC1] will be used for the navigation and footer backgrounds.
         </li>
         <li>Isabelline [#FBF3F0] will be used for section backgrounds and list text.
         </li>
         <li>Rust [#A44200] will be used for buttons and paragraph text.
         </li>
         <li>Bronze [#D58936] will be used for header and section backgrounds.
         </li>
      </ul>
      </p>
      <h2>Typography</h2>
      <div class="lato">
         <h3>
            Heading Font: Lato
         </h3>
         <p>
            Lato is a sans-serif font that produces clean, elegant, and
            modern headings. This font will be used for headings, navigation menu items, and buttons.
         </p>
      </div>
      <h3 class="merriweather">
         Paragraph Font: Merriweather
      </h3>
      <p>
         Merriweather is serif font that complements the modern feel of the page. It
         contrasts well with the sans-serif Lato font and its hefty serifs give it excellent legibility. This font will
         be used for paragraphs and lists.
      </p>
      <div class="wireframes">
         <h2>Wireframe Sketches</h2>
         <h3>Large Wireframe
         </h3>
         <img src="images/wireframe-large.png" alt="Large Wireframe"></a>
         <div class="small-medium">
            <div class="medium">
               <h3>Medium Wireframe
               </h3>
               <img src="images/wireframe-medium.png" alt="Medium Wireframe"></a>
            </div>
            <div class="small">
               <h3>Small Wireframe
               </h3> <img src="images/wireframe-small.png" alt="Small Wireframe"></a>
            </div>
         </div>
      </div>
   </main>

   <footer>
      <p>
         &copy; <span class="current-year"></span> | Shayla Nelson | Meridian, Idaho
      </p>
      <p class="last-visit">Days since last visit: <span></span></p>
   </footer>

</body>

</html>